PREFACE. XXV

“ (1666666106 towards me. I 6111 66101111ᾶ6ᾶ and over-
“ whehned 171111 1116 glory of 1116 1711161; I cannot
‘¹ sufficiently admire 1116 6116111611 nature of your com-
“ mand53 I have nothing which 666 deservo 1116 name
‘⁶ of an 6661761 06 11116 behalf. Where 16 111616 such 6
“ fecundity of 1711, such 6 vigour of reason, 6 capacity
“ of memory 60 66176611611, where shall 111616 116 found
“ such a power of eloquence‚ which can fully make
“ known the condescension of your highness? The head
“ of 1116 Ghurch 1166 soughb 0111 166, 1116 unworbhy s
“ sole of 116 foot 3 1116 vicar of 0111161 and ruler of the
“ whole world 1166 condescended 10 ask 6 favour of 1116,
“ 17110 6111 scarcely 10 be numbered ainong 1116 unite of
“ the world (panes universi). I feel myself elevated
‘⁶ above my ordinary strength3 I conceive 6 6617
“ 16110111 of spirit.. 1 ought 1ο 116 more 111611 grate-
“ ful, indeed 111061 grateful, since your beatitudo 1166
“ 116Ῑ10111166ᾶ me for 11161, 17111611 Ι have 111061 61116611)7
“ (16611611 10 6016166616616, for 11161 17111611 Ι have
“ laboured 171111 immense 1011, and brought 1610 light
‘⁶ 61161· manifold expenses.''

High fiown and extravagant 66 611611 language may Had never
sound in modern 6616, 11 1766 1116 genuine 6116161166 of ἓξὲξ ω
feelings long pent. 16, of sudden emancipation from known ἰὼ
1116 obscurity and contempt under which 116 had 166- labourn.
guished. Forty years of 1116 best of his life had been
devoted 10 1666666111 study. No time, no labour, no
expense had been etinted. He had bought wisdom 61
1161 0176 bidding. He had toiled through calculatione
and experimenta, had exhausted patience and ingenuity
in 1611166, (1163161116, and 166116616616. Η6 knew 1116
1701111 of 11 611, and 1116 170111116666666 of 111066 studies
of 1116 6061616Ρο161166, which, based on erroneous 11666-
1611066, and 66161666 of experiment, only led men
further from 1116 1111111, and plunged 1116111 into 1116111116-

61116 confusion. He 6617 1116 crowd toiling3 “ 1116
“ 611016 and wanderings‚ 1116 61161 and tempests in 1116

