362 80811111 monum

opinianus 3811818110 11111118 81188181 ost corruptio alterius, 111 Arin-

theheneh

ΨΜ 1018188 docet primo De (118118181101181ι unde 811111 ox

1181111818-
nli-monn
snaed.

terra generetur 131118 toto 11811118 terrm specifica
corrumpitur, 81. remanet 3811118 aliquod 8018188118 igni
81, term, quod vocatur 18818118 natura-lin quia nihil
ost commune (18811118 speciebus 11181 genus 88111111, et
haec 881 substantia (101Ρο188 non ooeloetis, elementaris,
quae 818111, genus operatur (18 13118 81. teri-23 quae
18818118 habet 1181111881 terrae ex qua fit 131118. Sed
8811118 ignis destruit 1181111818 specificam term usquo
ad 111818 18(1188111 801818888111. Et quia 881, 1118 impo-
1811118 8(1 speciem contrariam, potest 131118 oduei (18
1111118 1118181183 potentia, quia genus eontinet 8081181188
differentias 1101881818, seeundum Porphyrium. Similiter
3811118 881. ubique, quia semper 81818118 eommunis, sive
3811118 8018181188,8(1 (11188 species, 1181181 in 88111 811818110-
nem illarum, 81, quando agens fortius vonit potest 1011818
1118111 speciem ρ118881118111,81 8118111 oduoero de potentia.
1111118 generis 81, 188181188,(]1118 essentia generis est
18818118 naturalis. Cum igitur elementum et mixtum
8181 species contrariae, 111118 generatio 11111118 erit 801-
ruptio alterius. Et ideo 81 (18 elemento, ut (18 terra,
debeat generari mixtum, oportet quod 11811118 tota
181188 specifica destruatur usque ad materiam oom-
munem 181188 et mixtionem? quae est substantia 001-
Ρο188 non coelestis. Hoc enim probatur de elemento
et mixt0, in quo nihil 881 (18 natura. 181188 specifica,
quoniam praeoedit 8881 naturaliter 818111 genus 8118111
8Ρ8818111; (18 cujus materiae potentia potest 8011118118
species produci3 quia genus 881 111 potentia ad (11188
species 8081181188. Quapropter potest per 838118 fieri
sufficiens 8811118 mixto, et educi de 1118181188 1101811118
illius. Cum igitur in 1118 1111118 881. (18 terra, 818111
1188 (18 81118 elementis, quoniam ipsa pmoodit per

¹ De Genea-atione] - Ι ' mationem] mixw, MS·

 

