110 noenu BAOONIS. [011.

On». XXXII.

The. mul· DEINDE converti stylum ¹ ad multiplicationem 3110010-
2522& ⁰¹² rum 3 1000 31130 30110131101113;01 ibi 311111 101130 ma-
explnined jora et plura. Sed ² haec multiplicatio non potest ex-
&xpm-1- plicari, nec sciri, 11131 111 1111013, angulis et 11311113; et
ideo exposui totam multiplicationem secundum omnes
differentiae linearum, et angulorum, et figurarum, in
¹· By quibus delectatur natura operari. Et certificavi quod
mg& 31100103 multiplicatur 3111101· lineas 100133, dum vadit
bodnffoe of in eodem corpore, ut in coelo, vel 13110, vel 3010, vel
ἓξ ,ξω 33113, vel alio. Sed 011111 venit ad 00111113 subtilius vel⁸
ξ’ξξεωζὶῃ (101131113,111110 3ἀ11110,31 cadit perpendiculariter super
bodie· ot 00111113 secundum densius vel 1311113,101101 111 eo vias
”⁰⁰⁴3ssss rectae. Si etiam 00111113 primum et secundum
⁰ aequentur in raritate vel densitate, adhuc in utroque
tenet viae 100133. Sed 31 00111113 seeundum fuerit
densius ⁴ primo radii cadentes ad angulos inaequalee,
30111001 3111 radii non 311111 1101·Ρο1111101113103, declinant
in superficie corporis secundi a recto 1110011311, 01 ibi
faciunt angulum3 et haec declinatio angularis vocatur

fractio radii.
This-re- Sed haec fractio variatur duobus modis. Ν 3111 31
mssssd‘ff corpus secundum 031 densius primo, ut accidit
descendendo a coelo in sphaeras elementorum, tunc
fractio radii est inter incessum rectum et perpendicu-
larem ducendam a 1000 1“1·301101113 111 corpus secundum.
Si vero eorpus secundum 031 1311113, 111110 1110033113
rectus cadit inter fractionem et perpendicularem
ducendam a 1000 fractionis, Et haec variatio &actionis

in multiplicatione ⁶ virtutum naturalium 031 11113 de

¹ stylum] Opus Maius, p. 67. densius primo, et 13111103ἁο11103, U.;

‘·’ Sed] et, T. fuerit vel densius primo, L.
⁸ vel] et, T. ⁵ multiffltbatu‘one] multiplicitate,

⁴ fuerit danim] fuit 1311113 'vel T.

