xxxvm] 01116 Tim-mu. 127

pro 601116 Aristotelem, qui (11611, 16 septimo Memphy·
61661, ¹ “ generans 606 generat aliud nisi propter 166116·
“ riam :’' ergo 16616116 6611 causa 611616ὺί6, 61, 606 formu..
Ita 11016611 argui 606116 eoa. Sed non indigemus 1106
argumento pro 1161111616, quia 1616 sermo Aristotelis
11611611 alium 161161166111111.8161111 ergo genera genera·
11661166, ut substantia, (1116111166, (1116611166,(1111“611161·, 606
per alia, sed 1161 61166 666661166,ὤν61666 61, distinctas
secundum 66, 616 materia. 6 materia differta 1161 66666-
11616, 61, forma 6 forma. Aut 61 volimus magis pro·
11116 loqui, dicemus quod differunt per 61166 differentias
specificas. Ν am secundum veritatem, formae 1611116 (11-
versarum sommdum 6116616111 11611661, suas differentias
61166111666, 616111, ros ipsae. Unde, 616111, substantia 16-
corporea 611 6011101662 differunt 116666 1166 differen-
1166, corporeum 61, 16601110161161, 616 materia corporea
61, incorporea, quae 61161, 61166166 16616119, differunt 1161·
1166 differentias, quae 61161, corporeum 61, 16601110161161,
61, similitor forma 601110166 et incorporea. Prius 1161666
loquebar secundum vulgatum modum loquendi, 66 61
materia 611 forma rorum diversarum 606 haberent
differentias specificas, 111, totum istud maberiam 16601-
poream vocem materiam 161 incorporeae, 61, materiam
corpoream vooem maberiam 161 60111016116, 61, 616
includam 16 istis specificas differentias, 61, 616 differunt
1161 66; 616111, 61 quaererem quomodo differat ⁸ subet-antia
incorporea, 1016 simul 6116111116, a substantia (101Ρο166
totaliter ⁴ sumpta, 661116 (116661 quod secundum 66 diffe-
11161, · 61, 616 materia incorporea 6 corporea.. Sed in 1(1616
rodit quod 1111116,(111661,1116 ad 161661106616 veritat-is.
Similiter 61116 objicitur, quod 61 potentia. materiae 6611 That um 'ty
16616 111, 1106611, 6666 16 duobus, eadem 1611066 16 tribue, σε matter

61, 616 16 infinitis3 ergo 6116 potentia 6611 infinita3 ergo 61, 11111111ξῷ

‘Memphyn'c σω] vii. 8. ³ dtff'erat] differunt, B. L.
'incorporea et corporea] eor·
pometinmrpom‘r. mulier] wnsimul, Τ.

