458 11001181 81001118 [cn.

Graeeum, unde (11011111, 01311108. Sed latini, secundum
Priscianum,¹ secundo libro, utuntur oe dipthongo pro
8, 01 (11011111 et sonant 8. Unde (11011111 aenon, a quo
apicem, 00111111111118 generis, et cena, quod est 0011111111-
111188 0(10111111111; (11118 81111(1 veteres solitum est 111 1110118-
11110 vesoi, et communiter epulari, ne singularitas gene-
raret luxuriam seu gulam. Item 8 emon, (111οᾶ est
commune, et biae? quod est vita, (11011111 0011011111111, 01
cenobitae, quasi communiter viventes. Sed ronan ⁸ 8011-
1111111 per r, 810111 11011011,4 quod est peregrinum, 8 (1110
1011111111, (111οᾶ est nimis extraneum, et non est ibi
eremum, 111 8 111018 praeponatur, 11001 1100 velint Hu-
gutio‚ et Brito, et alii per errorem. Ν 8111 in omnibus
Bibliis antiquie, et historiis, et aliis invenitur incipere
per r literam, et ita est in Graeeo. Oobnomia uno
modo derivatur 8 emon, quod est commune, et
mia, quod est 11111808. Ε1 set-ibitur per oi diphthongum,
in Graeeo 810, κοινομίαε 1110 (1110 seeundum communem
usum Latinorum in 81118 vocabulis hujusmodi diph-
thongi deberet (1101 ooenomia, 11118101 ex praedictis.
Sed tamen praevaluit 118118 Latinorum antiquorum in
1100 vocabulo, ut diceretur cinmia per i, non per
8. Ε1, 810 80011111111 111 11111110, quoniam Hieronymus
in translatione sua juxta veritatem Hebraeioam 118118-
fert omne genus muscarum in illo primo antedict03
et 810 est in textu Exodi viii. [21.] omne genus
muscarum, ut sumatur 11111808 0011111111111101 111 1180 vel
1118. Ε1, Septuaginta interpretes transtulerunt de He-
braeo in Graecum ibi omnimodam muscam, sicut ex
Graeco patet, et glossa dicit ibidem. Et propter hoo
omnino tenendum est quod 1118 plaga AEgypti fuit de
omni genere musoaram, et non (10 11118 tantum, scilieet
de canina, de qua 1111110 dicendum est.

¹ Mevianum] 0110811111. ⁴ pepop] So MS. Remi ‘¹ x 810111
² bio-3] vios, MS. “ ξένοε.”,
⁸ renon] So MS. for ξένον.

