118] orus res-nm 31

sed maximum sapientise detrimentum. Ν 55 mirum si
merito 5118 scripta habent negligi, quoniam nunquam
philosophiae partes audivit nee didicit ab alique, 1155
fuit nutritus 111 studio Ρ8ι·15151151,1155 811111,11111 viget
stud-ium philosophiam 1155 legit, 1155 disputavit, 1155
exercitatus est disputando et conferendo 511111 81115;
1155 revelationem habuit, 51118 1155 sd 118115 55 paravit
aliter vivens· ‚ et falsa, et vana, 85 superflua eumu-
lans, et utilia 85 5555558118 dimittens, quae 11511 indi-
581111 revelationemz sed per seipsum praesumpsit tractare
51185 igneravit.

Non 51115 eausa. haee locutus sum de 1155 auctore Considera
ficto, ¹ 51118 11511 55111111 sd propositum meum ΐ85111,55(11ὴ1“1Ἥξ8 ‘¹¹⁴³
dolendum est quod studium philosophiae per ipsum est ffiptor cof

aelltru

corruptum 111115 5118111 1151 51111155 5111 fuerunt unquam philosophy.

inter Latinos. Nam 8111 lieet defeeerunt, tamen 11511
praesumpserunt. de auctoritate, sed iste per modum
authenticum scripsit libros suos, et ideo totum vulgus
111581111111 allegat 511111 Ρ81151115, sieut Aristotelem, aut
Αν15511118111,81111 Α1Τ5115ἐ5111,51, 81155 auctores. ⁹ Et iste
non solum magnum detrimentum dedit studio 1111115-
sophiae sed theologiae, sieut ost-‚endo in Opere Minori,
ubi 1551151· (15 Septem peccatis studii Theologiae3 et
praecipue tertium peceatum est eontra istum, quod dis-
cutio apertius propter eum. Duos enim not‘o ibi, sed
ipse est principalis in re; sed 811115 majus nomen
habet, qui tamen mortuus est? Et ista patent evi·-
denter ex Opere Maj ori et Minori, quia in 11115, tam
divinis 5118111 111111181115, (15 quibus nititur certificare,
ostendo quod multiplicantur 51111118 vana, falsa, et

superflua, et singula 1118151818, 85 magnjfioa, et utilia
relinquuntur. Et haee satis liquide patebunt ex 1185

· tertia scriptura.

‘ficeo] dieto, Τ. Π. · Alexander ab Hales.
⁸ et olion auctam] om. Τ.

