'74 0001101 1111001110 [cm

An philo· Et 1110 multa 0000110111 notanda. Nam ibi docetur
”9¹¹5 *9¹² 1101 sanctos, quod 1010 philosophia 001 necessaria legi
&affl-²⁸ divinae) et quod in ea invenitur. 111 eet pulchra oon-
fflgct of sideratio Augustini, Hieronymi, 01 Βο<100 (10 1100 mae-
’ teria. Deinde ostenditur ² hoc idem, quia sapientia
philosophiae 001 1010, revelata a Doo 01 data philo-

00111110, 01 Ipse 001, qui illuminat animas hominum in

omni 0011101111ος 01 quia. illud, quod illuminat 1110111100

Distinotion quod 001 verbum philosophi in 101110 De Anima?
9⁸23? ubi distinguit quod duo 011111 intellectus, 00111001 aqum
ἶφι.. ρ’ζιιῖι 01, pombilis. Ideo proptor 111011001111111 meum 001100-
possm quendum, 00111001 quod a Deo 001, tota philosophorum
illustratio, 001011ἆο quod 1110 intellectus agens 001 1)0110
principaliter, 01, secundario Augen, qui illuminant 1100.
Nam Deus 1001100111 animm 001 010111 001 1001100111 001111
corporalis, 01, Angeli 010111 0101110. Ε1 11011 00111111 ostendo
istud propter meam intentionem 1110, sed 111011101 eva-
0110110110111 11111110 maximi erroris, qui 011 111 theologia, 01
philosophia. Nam 01111100 moderni (11011111 quod 111101-
lectus agens in animas 11001100, 01 illuminans 000, 001
pars animae, ita quod in anima 011111, (11100 partes, agens
00111001, 01 110εεὶ11111ος 01 intellectus 1100011111ἰο 11οο01111· qui
001. 111 1101011110, ad 001οη110111, 01 11011 habet eam de 00;
0οᾶ quando 10011111 01100100 10111111, 01 agens influit 01
inuminat ipsum, 111110 nascitur scientia in 003 01 hoc
001, verum. Sed falsum 001 quod agens 011 pars animm.
Nam 1100 001 1101111110 111111000111110, 010111 ibi ostendo per
’0001011101οε 01 rationes sufficientes. Et 01111100 sapientes
antiqui, 01 qui adhuc remanserunt usquo ad tempora
11001111, dixerunt quod fuit Deus. Unde ego bis audivi
venerabilem antistitem Parisiensis 0001001110, dominum
Guillielmum Alvernensem, congregata universitate 00111111
ec, reprobare 000, 01 disputare cum eis; 01, probavit

..........-----—-—-—---—---·---···--

‚¹.‘¹‘⁵⁰‘'’⁸‘⁸] nd. Rq eumad to ² manain] Opus 1011, μ 26.
damnae. ⁸ ,De Anima] iii. 4-6,

