156 1101111111 81001118 [cun

Argumenta qui 1108116111111 01111118, 111111111. Nam illa ¹ argumenta 1108-

*mnium 811111 formari pro vacuo sio: accipiantur duae tabulae
planae 61 spherica, 61 conjungantur undique, 61 eleven-
1111 ab invicem aequaliter, ae'r exterior 0111118 veniet
ad latera tabularum quam ad 06111111111; ergo dum
1181168 laterales replentur 6111 vacuum in 0611110.

Iterum, 81 linea transeat per duo corpora 111161 quae
non 811 1611111111 2 00111118 medium, 111110 011111 superficies
illorum non secabunt. lineam illam in 11110 punem, quia
111110 idem 68861 terminus utriusque, et 6886111 00111118
111111111, secabunt eam in diversis 1111110118; sed 111161 (11186-
libet. punct-a in eodem 081111 linea media3 ergo ibi 6111
epatium lineare medium3 61 81 lineare medium³ 111110
superficiale 61 corporale3 quia linea non 681 81116 super-
ficie, 1160 superficies sine corpore 3⁴ ergo ibi erit. 111118
dimensio 111161 illa eorpora3 sed nullum 60111118 plenum
ibi 681, 111 positum 681; ergo 6111 vacuum.

Iberum, 81 6118111 (1110 00111018, 81111 111161 quae non
811 aliquod plenum, 61 ducantur duae lineae a centris
eorum aequidistanter usque ad tertium 00111118 8111161-
11081111111, illae lineae cum 81111 aequidistanoeas, 61 terminatae
in corporibus illis ad diversa puncta, terminabuntur
in 161110 00111016 ad diversa puncta3 ergo pars 001-
1101185 1111118 681 111 1116ὤο earum, 61 tantum (11818111 111
parte inferiori, quia aequaliter (11818111 semper: ergo
spat-ium corporale 681 inter tabulas 11188 vacuum, 011111
plenum positum 681 ibi non esse.

Iterum, alio modo 1101681 argui ; 81 inter duos parietes
solidissimos auferetur omne 00111118 81816111 11011 111111811;
ergo 810111 1111118 (1181816111 ; sed non per plenum, ergo
per distantiam vacuam. Ad hoc dicendum 681 quod
vacuum 6886 11011 potest in rerum natura propter 18110-
1168 81111611118 180188.

--———-——-————

