xviii PnnrAcn.

111611101111 0011111 be fiactured only by goab’s blood3 ¹ 1116

0010111· of 1116 rainbow 61111 1116 8011111116110118 of 1116

81618 passed over 1116 surface of 1116 111111 11116116011161

pool‚ which gave back no image of N ature’s bandy-work.

Baoon’s N 01 much otherwise was 11 with 1116 learned. The
ffifflgffl law commanded the main, if 1101 1116 8016, avenue 10
¹ ἷοξὶιγι and promotion. “ In 1116 Ghurch of God,'’ observes Bacon,8
neglaeffl’ “ one civilian‚ although acquainted with 1116 civil law
fqrffie “ alone, and ignorant of 1116 canon law 61111 theology, is
⁰¹„ av. “ more praised and promoted 10 60016816811061 dignities
‘³ 111611 6 11168161 111 theolbgyss’ The governmenb of 1116

Ohumh was in 1116 11611118 of 1116 jurists3 1116 liberality of

1116 nobssity and clergy was confined exclusively 10 1116111.

“ Would 10 (ιί011,υ he exclaims, “ 11161 I could 866 these

“ quibbles and frauds of 1116 31111818 banished from 1116

“ Church, and 0611868 1160111611 68 they were decided 1011)γ

“ years back, without, all 11118 161116 of litigation! Then

“ 1116 regimen of 1116 Church would he glorious and in

“ harmony with 118 11116 djgnjty. Then 1116 study of

“ theology, of 1116 canon law, of philosophy, would be

“ 6111611611 61111 Ρ611601611; 111611 princes 61111 prelates

“ would give benefices 61111 1101166 10 professore in 11118

“ high faculty3 81111110118 111611 might have some pro-

“ vision for life and for 1116 pursuits of science.

“ For 111616 ’616 many, 61111 111616 would be more, who

“ would never 1168181 from 1116 1111181111 of philosophy

“ 1111111 they 11611 0οωρΙ616ᾱ 11, if they could 01116111 111611·

“ expensos Some would perfect theology, some phi-

“ losophy‚ some would 160111)Γ 1116 0611011 law 61111

“ reduce 11 10 118 proper condition. Β111 civilians,

“ and lawyers handling 1116 canon law like civilianS,

“ now-a-days receive all 1116 good things of 1116

“ Church and 1116 provisions of princes and prelates,

“ so 11161 others 06111101 live by study, or follow 1116

.-.n- “—

 

¹ opus Maius, p. 446. ff' ² p. 84.

