ram-aen · xxiii

in 1116 second year of 1116 pontificato. The six suc-
ceeding years afford no clue 10 his feelings or 66110116
011 1116 subject. 11 16 not even recorded whether he
condescended 10 bhank 1116 laborious ffiar for 1116 un-
wearied care and diligence he had taken in digesting
his experiments, and the full and satisfactory reply
he had 66111 10 1116 pope's demand. What is 61111
more important, we know 1101 whether he had grati-
16116 01 consideration enough 10 repay any portion of
1116 weighty and various expenditure incurred by 1116
philosopher in order 10 comply with 1116 papal wishes,
N 01, a fragment, not 6 111111 1611161116, among 1116 volu-
minous 1611616, to satisfy 111666 inquiries. Bacon him-
self, in 1116 Compendium Philosophiae‚¹ once refers 10
the subjecta, but dismisses 11 with a dry and hasty
notice. “ These 'things I collected in a summary, and
“ 66111 10 my Lord Clemenb of apostolical memory,
“ as Ι did many other things, because he had effica-
“ ciously enjoyned me.'' Had he received any 66116-
factory proofs of the pope's generosity‚ 11 16 scarcely
probable 11161 116 would have forgotben 10 record 11.
However‚ with 1116 alacrity of a neglected scholar, Sets to
with 1116 touching hopefulness and 111161 of ill-requited ''⁰5¹‘- ³*- Ι
genius, investing with 116 own 11116 worth, and much 3161111161
above 111611 velue, 1116 66161666 1101166 of 1116 great, επ ²¹³·
Bacon fell 10 work. The gratitude he felt towards
his pontificial patron for imposing 11116 task upon him ¹
was unbounded. More 111611 01166 116 warns him 1611-
derly against indulging in 100 rigid an 666611616111,
which might shorben a life dear 1ο 0111161611ᾱο111 and '²
entwined with 116 best interests? More 111611 01166 3he‘
16116 him 11161 prophecy and vision pointed 1ο 1116
happy fact 11161 6 pope should 61166 111 111666 161161

.-———-

¹ pp. 404, 414. ι pp. se, 8⁷.
6 2

