1111111166. xix

“ path of philosophy. Ε111161 they make a brief
“ stay 61 11, 01 omit 11 altogether, and take up 1116
“ civil law 1711110111 any previous acquaintance 171111
“ theolog-y or philosophy. N 01 11161 they care much for
“ 1116 ennon law, except 60 far as 11 1611116 10 1116
“ glorification of 111611 civil 66161166 ; and 111116 1116 1711016
“ study of philosophy goes 10 min, and 171111 11 1116
“ 1711016 regimen of 1116 C'hureh3 peace is driven from
“ 1116 661111, justiee 16 denied, and evils of all kind
“ ensue.”

The justice of 111666 oensures might be fully 60110- 2. Despised

borated by 1116 1611616 of Adam de Mariano, and by 1116 ἓξὲξζξὴὴξτ

chronieles of 1116 1111166. Theology and philosophy lan- the world
guished‚ partly from 1116 superior rewards and 611166- ξζξ* h of
110116 of the law, partly from 1116 prejudioes of 1116 age. Ρίιΰῗνεεορὶιγ
Indifl'erenee 10 66161166 011 1116 part of 1116 vulgar assumed already.
1116 shape of fixed contempt and hostility with 1116
learned. 111 1116 endeavour 10 eomply 171111 0161116111’6
601111661111, Roger Baeon had 10 60111611ᾶ 171111 neglect

from one side, 171111 opposition on the other. In vain

he urged 1116 pope's authority among men who 011161-

wise were inclined 10 pay 11 more 111611 ordinary
reverenoe. In vain 171111 1116 energy of his character,

and 1116 111ᾶο1111161116 601111611011 of genius, he prayed

and solicited friends and kindsmen, great men and

small. His own superiore violently opposed him:

‘⁸ Why could he 1101 116 conteni) 10 (10 as others (11(111

“ Why trouble himself and 1116 world about matters

“ of which 1116 world knew enough already 2² 11 611-

“ joyed 100 11111611 light. Philosophy had already reached

“ 116 Ρ6116611011 1” He turned 10 0111616; friends of &Mem
his holinaes, the noble and the wealthy. ‘‹ Some,” he 31:223
adds, « you know by their faces, but you do not know ²1¹ ⁸¹d0⁸=

“ 111611 minds. I told 1116111 there was a certain business ξιῗὲἳιιῖη

ney.

 

¹ p. 15. Ι ² Opus Maius, p. 2.

