1 Parmos.

Eneyelo- broke more clearly on his vision, he resolved 10 under-
8331?ss take a work more vast, and complete 111611 any he had
yet meditabed. The words just quoted ftom 1116- Opus
Tertium are important in 11116 respect. They help us
10 1111(16161611ᾶ 1116 11611116 and course of 1116 work he
proposed, and, in great part, executed. The MSS. of
1116 celebrated Dr. Dee, now in 1116 Bodleian Library,
601116111 0116 Ρο111011 of 11, called by 116 author Compen-
dium Philosophi& (Digby, 76). In 11 Β66011 refers
1ο 6 previous part under 1116 11116 of Communia N atus-
ratium? Τ116 661116 collection (Digby, 70) has fortu-
116161)γ preserved 11116 161161 11661166, where we have a
description of 1116 subj 6616 already discussed, and 1116
number of parts already complebcd. He had com-
menced 1116 11161 division of 1116 work with grammar
and logic, and 111611 procecded 10 mathematica “ After
“ I have spoken,'' he says, “ of comparative grammar,
“ 66 valuable 01· necessary 10 1116 acquisition of know-
“ ledge among 1116 Latius, and finishcd 61 1116 661116
“ 111116 what I had 10 say about logic; afber I have
“ 11661611 111 1116 second volume of 1116 parts of 11161116-
“ 11161166; now in 1116 third will follow physice, and
“ in 1116 fourth metaphysics and 11101616. 111 1116 order
“ of beaching, grammar and logic stand first. Then
“ succeed 1116 1116111611161166; and physicS, according 10
“ 1116 suggestion of Avicenna, follow 1116111611161166, and
“ metaphysics succeed 10 physics3 for 1116 60116111610116
“ of other sciences are 1116 principles of metaphysica
“ Morals are 1661 111 order, for 111611· object is
“ practical and 1116 good of man, and therefore they

“ are 1116 proper conclusion of all 1116 1661 ” (cap. i.).³

¹12 3, b. ‘⁸ munibus Mathematicus determi-
2 “ compendium Philosophiae ;” “ navi‚” f. 5, b. See also f. 78, b.
-“ Lectorem horum Naturalium ;'’ ⁸ “ Postquam tradidi grammati-
—--“ tactum est prius in Communi· ‘⁶ cam secundum linguas diversas

‘⁴ bus Naturalium ς ”-“ In Com· “ prout valeant seu necessaria sunt

