lxxvi PREFACE.

“ and 111666 616 hard 10 1166 and hard 10 keep, because of
“ rusting, and they 66111101 116 moved from place 10 place
“ without, danger 01 breaking3 and a man cannot have
“ every where and on all occasions new instrumente,
“ which yet he ought 10 have, unless he have 66111-
“ fied 1611166. These 1611166 616 called Almanack ‘or
“ Tamquam, in which, once for all, 1116 1110110116 01
“ 1116 heavens are certified from the beginning 10 1116
“ end 01 1116 world, without daily labour3 so 11161
“ a man can find everything in 1116 1166176116 every
“ day, 66 we find in 1116 calendar 1116 feast-days 01
“ 1116 6611116; and 111611 every day we could consider
“ 1111116 heavens 1116 causes 01 611 things which 616
“ renovabed · 111 1116 661111, and seek similar posi-
“ 110116 [01 1116 heavens] in 1111166 11661, and discover
“ similar 6116616. These 1611166 would be worth 6
“ king's ransom, and 1116161016 could 1101 116 made
“ without vast, expense. And I have osten attempted
“ 1116 composition 01 611611 1611166, 11111 could 1101 finish
“ 1116111 through failure 01 1116 6111611666, and 1116 folly
“ 01 111066 whom I had 10 employ. For, 11161 01 all, 11
“ would 116 necessary 11161 1611 01 twelve boys should
“ be instructed in 1116 ordinary 66110116 and 66110110-
“ 1111661 1611166; and when they knew how 10 work
“ 61 1116111, 111611 101 a year 10 discover 1116 1110110116 01
“ 66611 planet singly for every day and every hour,
“ according 10 all. 1116 variatione 01 their 1110110116
“ and 011161· changes in ,1116 heavens.

“ Τ11611 111616 616 011161 111611611161116 and 1611166
“ 01 1116611661 geomebry‚ and 1116611661 6111111116116, and
‘⁶ music, which are of great utility, and are indis-
“ pensably required. But more 111611 any of 111666 11
“ would be requisite 10 01116111 111611 who have 6 good
“ knowledge 01 0111166 (perspectiva) and 116 11161111-
“ 11161116. For 11116 16 1116 66161166 01 11116 vision, and
“ by vision we know all things, This science certifies
“ 111611161661166 and all 011161· things„ because 66110-

