11181101. xxvii

amount of researches earefully and continuously prose—
cuted for forty years required 1118 free 1180 of 8000111- ,
1111811811 80111188, for whose services he oould 1101 look 10
1118 own order. A 1811011008 work 011 88181108 and 1811-
guagoe in 1110 111111888111 century, demanded 8 111101 of
80001111111811011 11811801111818, possessed of more 111811 average
ekssl, who could construet 1811108, draw (1183181118, 81111
knew something of Greek 81111 Hebrew. Where were 811011
111811 to be 111011111οᾶ2 The pope had forgotten 1118 11108118
for aoeomplishing 1118 81111 required. He had demanded
8 speedy 81111 intelligible aeeount of 1118 1108881811
thoughts of 8 111811 ¹ who had 1118111181811 deeply 811 1118
life 011 philosophy, who 11811 anxiously traoked 1118 foot-
818118 of 1111111 by experiment and observation, 1101 111 1118
beaten 1181118, but in 1110 1111818110118 labyrintho of occult
learning3 in 111188 widely diverging from 1118 popular
pursuits of 1118 time. Nothing 0811 show more distinctly
1118 8011 of 11011011 of 1118 extent 81111 18111111·οω81118 of
80101108, 88 they existed 111 1118 mind of 0181110111 81111

1118 001118111110181188, 111811 11118 off-hand demand. “ You ·

“ forgot‚'’ gently 1810008118188 Β80011, ⁸ “ 10 write 10
“ my superiore in my excuse3 81111 88 I oould 1101
“ make known 10 1110111 the 880181, they 1111οπ 011..
“ 8180188 111 my progress.'' Worse 111811 8Π, 1118 head
of 1118 Chureh and the Churoh’s treaeure forgot 111
1118 injunction 10 8 poor frier? 11181 1110 1118011118 of
St. Francis was strictly bound by 1118 vow of poverty.
“ There waass’ says Baoon, with 81111081 1188111088 8011-

“Scriptumde bonahoeeran 1118 1181111008 8011118 xe,a,rlwyer seeremyto
‘mittere quam eitius poteris 111111 St. Louis. On the death ofhiswife
“omil'mttas-—Leepl 1100 nteredthe Charchmwasmad

²1>- 15· Archbisho oop of Narbon 11011 0811111181

Bishop οἰ88111118,811ᾶΡο opein1265.
‘Guido Fuloodi oerydeFoul- whate ‹mldmek noow rimngine eof

111108(1’011101ι·8881θ1011011111811)1να when-y οι· the hafflhipe of a
bornatstoinoeonthe Rhene. He ,ιι-ηπῶς staden t?

